@font-face {
    font-family: 'Bebas Kai';
    font-style: normal;
    font-weight: normal;
    src: url('/static/fonts/BebasKai.otf') format('opentype');
}

/* Global Styles */
body {
    font-family: 'Bebas Kai', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Bebas Kai', sans-serif;
    letter-spacing: 1px;
}

/* Nav Styling */
nav {
    background: black;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    width: 100vw;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
    font-size: 30px;
}

nav a:hover {
    color: darkgray;
}

/* Hero Styling */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://cdn.shopify.com/s/files/1/0603/5439/6408/files/fishcircle_2000x952_09cd941e-e1e9-4ed6-9b93-a94166e9c37f.webp?v=1653509090');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.hero h1 {
    font-size: 5em;
    margin: 0 0 0.5em 0;
}

.hero .btn {
    display: block;
    width: 200px;
    padding: 1em;
    margin: 50px auto 0 auto;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border: 3px solid white;
    border-radius: 20px;
    transition: all 0.5s;
}

.hero .btn:hover {
    background-color: white;
    color: black;
}

/* Grid Styling */
.grid-container, .content-grid {
    display: grid;
    gap: 20px;
}

.grid-container {
    grid-template-columns: 1fr 1fr;
}

.grid-container .column-two img {
    width: 50%;
    display: block;
    margin: 50px auto;
    border-radius: 20%;
}

.grid-container .column-one {
    border-right: 3px dashed darkgray;
}

.grid-container .column-one h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.grid-container p {
    text-align: center;
    font-size: 25px;
    width: 70%;
    margin: 15px auto 0 auto;
}

/* 2x2 Content Grid */
.content-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 100%;
    margin: 4rem auto;
    padding: 0 2rem;
    gap: 20px;
}

.content-grid .grid-item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
}

.image-placeholder img {
    width: 100%;
    border-radius: 15px;
    display: block;
    margin: auto;
}

.extra-text {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Summary Section */
.summary, h2 {
    text-align: center;
}

.extra-text h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #222;
}

.summary h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #222;
}

.summary p, .summary ul {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1rem;
}

.summary ul {
    list-style: disc inside;
    margin-left: 1rem;
}

.summary li {
    margin-bottom: 0.8rem;
}

/* FAQ Section */
.faq h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #222;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

.faq-question {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1.5rem 0;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: #1a73e8;
}

.faq-answer {
    font-size: 1.3rem;
    line-height: 1.5;
    padding-left: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding-top: 1rem;
}

#truths {
  scroll-margin-top: 80px; /* adjust this to match your nav height */
}

#truths ul{
      margin-left: -50px;
      text-align: center;
}
